# spring-boot-oauth2-demo

spring-boot-security-oauth2-example/: .gitignore  README.md  pom.xml
spring-boot-security-oauth2-example/src/main/java/com/devglan/: DevglanOauthApplication.java
spring-boot-security-oauth2-example/src/main/java/com/devglan/config/: AuthorizationServerConfig.java  SecurityConfig.java  SwaggerConfiguration.java
spring-boot-security-oauth2-example/src/main/java/com/devglan/dao/: UserDao.java
spring-boot-security-oauth2-example/src/main/java/com/devglan/service/impl/: UserDetailsServiceImpl.java
spring-boot-security-oauth2-example/src/main/resources/: application.properties
